// DATEPICKER PLUGIN

   - https://www.npmjs.com/package/react-date-picker

   very low, popular, really good quality, god maintenance

   { React Flatpickr look interessing ?? }
__________________________________________________________________

// TABLE PLUGIN

   - https://www.npmjs.com/package/react-table-plugins

   very low, few dowloding but progressing, easey to use

   - https://www.npmjs.com/package/datatables-plugin-react

   extremly low, not popular at all but quit nice quality & maintance
   __________________________________________________________________

// DROPDOWN PLUGIN



// PUBLISH NPM PACKAGE

npx create-react-library

// npm init
// npm install react
// npm install react-dom
// change "dependencies" from package.json in "peerDependancies"
// deleted the "node modules" file then check with npm install
// npm login
   /* 
   * @username: mgl-studio
   * @password: **********
   * @email: rominmanogil.off@gmail.com
   */
// npm publish